<view class="main">
    <view class="header">
        <view class="top">
            <view class="query">
                <view class="left">
                    <image src="../images/listsel_03.png" style="width:40rpx;height:40rpx;"></image>
                    <input placeholder="请输入你想搜索的店铺" style="width:400rpx;"></input>
                </view>
                <view class="right">
                    <image src="../images/listsel_08.png" style="width:32rpx;height:32rpx;"></image>
                    <view class="incise-h" style="width:1px; height:40rpx;"></view>
                    <button size="mini" style="margin:0;">搜索</button>
                </view>
            </view>
        </view>
        <view class="classify">
            <view class="item" data-item="1" bindtap="classifytap">
                <text style="color:{{classifytext1}}">价格</text>
                <image  src="{{classifyicon1}}" style="width:30rpx;height:20rpx;"></image>
                <!-- <image wx:else src="../images/listsel_10.png" style="width:30rpx;height:20rpx;"></image> -->
            </view>
            <view class="item" data-item="2" bindtap="classifytap">
                <text style="color:{{classifytext2}}">排序</text>
                <image src="{{classifyicon2}}" style="width:30rpx;height:20rpx;"></image>
                <!-- <image wx:else src="../images/listsel_10.png" style="width:30rpx;height:20rpx;"></image> -->
            </view>
            <view class="item" data-item="3" bindtap="classifytap">
                <text style="color:{{classifytext3}}">更多</text>
                <image src="{{classifyicon3}}" style="width:30rpx;height:20rpx;"></image>
                <!-- <image wx:else src="../images/listsel_10.png" style="width:30rpx;height:20rpx;"></image> -->
            </view>
        </view>
        <!-- 分隔符 -->
        <view class="incise-w"></view>
    </view>
</view>